/*
-- Query: SELECT * FROM marathon.faqdata
LIMIT 0, 1000

-- Date: 2019-11-04 01:52
*/
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (1,'How do I register for the event?','Register online at https://manipalmarathon.in/register using either your Credit/Debit card or Net Banking account.','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (2,'Can I register on the day of the event?','No. Requests for registration will not be entertained post closure of respective registrations dates.','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (3,'What does the registration fee cover?','A running number bib (without which you will not be allowed on the course) with an inbuilt electronic timing chip, a race T-shirt, a finisher’s medal, a printable finisher certificate, some great photos of you in action and a hearty breakfast. On race day you can also expect on-course hydration, medical support, and of course a great running experience with tons of music and fun!','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (4,'Which payment modes are accepted for online registration?','An online applicant can pay ONLY via credit card, debit card or net banking.','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (5,'Can I register for more than one race?','No. An individual can apply only for one race in the Event.','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (6,'Can I switch my registration from one race to another?','No. Once you register your race category cannot be changed.','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (7,'The online portal failed during my registration. What do I do?','Do not panic, we are here to help. Please use the &#39;Contact Us&#39; option on this website, submit all your details and we will respond within 24 hours.','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (8,'Can I cancel my registration after I have paid?','Unfortunately, we will not be able to entertain cancellation of registration. The registration is also non-transferable.','REGISTRATION');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (9,'Oops, I made a mistake in filling up the registration form. How do I correct it?','Don’t worry, we got you covered. Head over to the Contact Us section and drop us a mail regarding the correction and we will get back to you at the earliest.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (10,'I have been charged for registration but I did not receive a confirmation/ receipt. What should I do?','Don’t worry, we got you covered. Head over to the Contact Us section and drop us a mail regarding the problem and we will get back to you at the earliest.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (11,'When will I get my running bib/T-shirt?','All running bibs and T-shirts will be distributed at the BIB Expo, on 7th and 8th February.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (12,'Is there a list of confirmed entrants?','Yes, a confirmation mail will be sent to all entrants whose registration and payment have been completed.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (13,'When is Manipal Marathon 2020?','9th February 2020','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (14,'Who organizes The Manipal Marathon?','The marathon is organised under the aegis of Manipal Academy of Higher Education (MAHE), by Manipal Runners’ Club. Manipal Runners’ Club is a club run entirely by the students of MAHE. The university has been benevolent and supportive towards the club’s activities.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (15,'What are the race categories offered at Manipal Marathon 2020?','Full marathon (42.2km),Half Marathon (21.1 Km), 10K Timed, 5K Timed and 3K Fun Run.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (16,'Does Timed 5K mean I have to finish within a stipulated time limit?','No. Timed 5K means that you will receive a timing chip and an official timing certificate. Also, every finisher will receive a finisher&#39;s medal.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (17,'What is the terrain and route like?','The route is beautiful and also pretty challenging. Manipal is located on a hill top, so it’s a tough climb on the return leg for the Full-Marathon, Half-Marathon and 10K participants. The route also consists of rolling hills, so do practice hills well. Apart from the hills, the route is pretty scenic, taking you through the greenery of the Manipal- Udupi area.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (18,'What is the expected weather?','The weather in Manipal in February is tropical with daily temperatures averaging 27 °C (81 °F).','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (19,'Will there be aid stations and emergency medical assistance available along the route?','Definitely yes! There will be aid stations throughout the route stocked up with water, energy drinks, oranges, bananas, ice, and pain relieving spray. There will be medical stations, in addition to ambulances along the route. A recovery zone with physiotherapists will also be available at the finishing area.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (20,'Will there be hydration points along the race route?','Yes! Several spots with water, electrolyte, and other necessities will be provided along the race route, their exact location will be announced closer to race date.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (21,'What is the route for the events?','The route map for the events can be found here. The route is subject to permissions from the concerned authorities and may be changed at a later date.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (22,'Is there a place to store my baggage on Race day?','Yes, there will be a baggage counter to store baggage before the start of the race. We advise you to not keep anything valuable in your baggage. In case of loss or theft of any valuables, the organisers of Manipal Marathon will not be held responsible.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (23,'How do I get to the start point?','The start point is KMC Greens, which is easily accessible from all parts of Manipal. It is located close to Tiger Circle.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (24,'Is there parking at the starting location?','Parking facility will not be available at the start point. For more details, please contact us.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (25,'Where do I collect my medal?','Medals will be handed out at the finishing line, get yours as soon you finish as no medals will be posted.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (26,'Are headsets allowed?','Yes of course! If you need music to pump yourself then please do make use of headphones during the run.','RACE');
INSERT INTO `faqdata` (`id`,`quest`,`answer`,`category`) VALUES (27,'When and where can I check out my results?','The results will be available a couple of hours to 2 days post the race. It will be sent to you via SMS or can be viewed on raceresults.in For any other queries, please feel free to contact us.','RACE');
